#################
# Required vars #
#################
# Prefix custom env vars with REACT_APP_
# Add custom env vars to global.d.ts.
REACT_APP_MY_VAR=somevalue

#################
# Optional vars #
#################
# Webpack options
ASSET_INJECT_MAX_SIZE=10000
DISABLE_ESLINT=false
DISABLE_REACT_REFRESH=false
DISABLE_SOURCE_MAP=false

# Used in webpack devServer as the port to serve the app from
PORT=8080
