# Don't include ending slash
PUBLIC_URL=http://localhost:8080

# This is used in the webpack devServer
PORT=8080

# Prefix custom env vars with REACT_APP_
# Add custom env vars to global.d.ts.
REACT_APP_MY_VAR=somevalue
